# DATABASE 1 settings:
DB1_USER="root"
DB1_PASS=
DB1_HOST="localhost"
DB1_PORT="3306"
DB1_NAME="db_tot"


# JWT settings:
JWT_SECRET_KEY="secretangulargolangjosh"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440